<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
   <![endif]-->
   <!--[if IE 7]>
   <html class="no-js lt-ie9 lt-ie8">
      <![endif]-->
      <!--[if IE 8]>
      <html class="no-js lt-ie9">
         <![endif]-->
         <!--[if gt IE 8]><!-->
         <html class="no-js">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta name="robots" content="all,follow">
               <meta name="googlebot" content="index,follow,snippet,archive">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <title>Accumulus | Put your loose change to use</title>
               <meta name="keywords" content="">
               <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
               <!-- Bootstrap and Font Awesome css -->
               <link href="css/font-awesome.css" rel="stylesheet">
               <link href="css/bootstrap.min.css" rel="stylesheet">
               <!-- Theme stylesheet -->
               <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">
               <!-- Custom stylesheet - for your changes -->
               <link href="css/custom.css" rel="stylesheet">
               <!-- CSS Animations -->
               <link href="css/animate.css" rel="stylesheet">
               <!-- Favicon -->
               <link rel="shortcut icon" href="favicon.ico">
               <!-- Mordernizr -->
               <script src="js/modernizr-2.6.2.min.js"></script>
               <!-- Responsivity for older IE -->
               <!--[if lt IE 9]>
               <script src="js/respond.min.js"></script>
               <![endif]-->
            </head>
            <body data-spy="scroll" data-target="#navigation" data-offset="120">
               <div id="all">
                  <!-- *** INTRO IMAGE ***
                     _________________________________________________________ -->
                  <div id="intro" class="clearfix">
                     <div class="item">
                        <div class="container">
                           <div class="row">
                              <h1 data-animate="fadeInDown">Thankyou for your support! </h1>
                              <p  class="message" data-animate="fadeInUp">We will contact you via email when we are ready for the next phase of Accumulus.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- *** INTRO IMAGE END *** -->
                  <!-- *** FOOTER ***
                     _________________________________________________________ -->
                  <div class="section" id="footer" style="padding-top: 40px;padding-bottom: 40px;">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <h3 style="text-align: left;">Contact Us</h3>
                              <p style="text-align: left;"><i class="fa fa-home"></i> 2/282 Wickham St, Fortitude Valley QLD 4006</p>
                              <p style="text-align: left;"><i class="fa fa-envelope"></i> info@accumulusapp.com</p>
                           </div>
                           <!-- /.6 -->
                        </div>
                     </div>
                     <p style="text-align: center;">&copy; 2016 The LSE Odyssey.</p>
                     <!-- /.container -->
                  </div>
                  <!-- /.section -->
                  <!-- *** FOOTER END *** -->
               </div>
               <!-- js base -->
               <script src="js/jquery-1.11.0.min.js"></script>
               <script src="js/bootstrap.min.js"></script>
               <!-- waypoints for scroll spy -->
               <script src="js/waypoints.min.js"></script>
               <!-- jQuery scroll to -->
               <script src="js/jquery.scrollTo.min.js"></script>
               <!-- main js file -->
               <script src="js/front.js"></script>
            </body>
         </html>
