<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
   <![endif]-->
   <!--[if IE 7]>
   <html class="no-js lt-ie9 lt-ie8">
      <![endif]-->
      <!--[if IE 8]>
      <html class="no-js lt-ie9">
         <![endif]-->
         <!--[if gt IE 8]><!-->
         <html ng-app="accumulusLanding" class="no-js">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta name="robots" content="all,follow">
               <meta name="googlebot" content="index,follow,snippet,archive">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <meta name="description" content="Break the digital coin jar. Accumulus is a mobile app that will make the most of your loose change.">
               <title>Accumulus | Put your loose change to use</title>
               <meta name="keywords" content="accumulus,invest,investment,micro,finance,roundup">
               <link href='https://fonts.googleapis.com/css?family=Pacifico|Roboto|Viga' rel='stylesheet' type='text/css'>
               <!-- Bootstrap and Font Awesome css -->
               <link href="css/font-awesome.css" rel="stylesheet">
               <link href="css/bootstrap.min.css" rel="stylesheet">
               <!-- Theme stylesheet -->
               <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">
               <!-- Custom stylesheet - for your changes -->
               <link href="css/custom.css" rel="stylesheet">
               <!-- CSS Animations -->
               <link href="css/animate.css" rel="stylesheet">
               <!-- Favicon -->
               <link rel="shortcut icon" href="favicon.ico">
               <!-- Mordernizr -->
               <script src="js/modernizr-2.6.2.min.js"></script>
               <!-- Responsivity for older IE -->
               <!--[if lt IE 9]>
               <script src="js/respond.min.js"></script>
               <![endif]-->
               <style>
                  .navbar {
                  top: 0;
                  background-color: transparent;
                  background: transparent;
                  border-color: transparent;
                  }
                  .navbar li { color: #000 }
               </style>
            </head>
            <body data-spy="scroll" data-target="#navigation" data-offset="120" style="background-color: #35ADCF;">
               <!-- Angular -->
               <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
               <!-- Application code -->
               <script src="js/app.js"></script>
               <div class="col-md-12">
                  <h1 id="brand">accumulus</h1>
               </div>
               <!-- *** SERVICES ***
                  _________________________________________________________ -->
               <div class="section" id="section1">
                  <div class="container">
                     <div class="col-md-12" data-animate="fadeInUp">
                        <img src="img/infographic.png" alt="infographic.png" class="img-responsive">
                     </div>
                     <!-- /.12 -->
                  </div>
                  <!-- /.container -->
               </div>
               <!-- /.section -->
               <!-- *** SERVICES END *** -->
               <!-- *** JOIN US ***
                  _________________________________________________________ -->
               <div class="section" id="section3">
                  <div class="container">
                     <div class="col-md-6">
                        <img src="img/apple-iphone-5s.svg" data-animate="fadeInUp" alt="apple-iphone-5s.svg" class="img-responsive">
                     </div>
                     <div class="col-md-6">
                        <h2 class="title" style="color: #FFF;" data-animate="fadeInDown">Sign up to be like John</h2>
                        <p class="lead margin-bottom" style="color: #ECECEC;" data-animate="fadeInDown">Accumulus is the mobile app that will make the most of your loose change. </p>
                        <div class="row">
                           <div class="col-md-12" data-animate="fadeInUp">
                              <form action="confirmation.html">
                                 <div>
                                    <input type="text" class="form-control" placeholder="your email address" name="email" id="frm-landingPage2-email" required value="">
                                    <span>
                                    <input class="btn btn-default btn-lg" type="submit" value="sign up for early access" name="_submit" id="frm-landingPage2-submit" style="background-color: #53B36F;color: #FFF;margin-top: 20px;">
                                    </span>
                                 </div>
                                 <!-- /input-group -->
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--<div class="row" style="margin-top: 60px;">
                     <a href="#section1" style="color: #FFF;">How it works</a>
                     </div>-->
                  <!-- /.container -->
               </div>
               <!-- *** FOOTER ***
                  _________________________________________________________ -->
               <div class="section" id="footer" style="padding-top: 40px;padding-bottom: 40px;">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h3 style="text-align: left;">Contact Us</h3>
                           <p style="text-align: left;"><i class="fa fa-home"></i> 2/282 Wickham St, Fortitude Valley QLD 4006</p>
                           <p style="text-align: left;"><i class="fa fa-envelope"></i> info@accumulusapp.com</p>
                        </div>
                        <!-- /.6 -->
                     </div>
                  </div>
                  <p style="text-align: center;">&copy; 2016 The LSE Odyssey.</p>
                  <!-- /.container -->
               </div>
               <!-- /.section -->
               <!-- *** FOOTER END *** -->
               <!-- js base -->
               <script src="js/jquery-1.11.0.min.js"></script>
               <script src="js/bootstrap.min.js"></script>
               <!-- waypoints for scroll spy -->
               <script src="js/waypoints.min.js"></script>
               <!-- jQuery scroll to -->
               <script src="js/jquery.scrollTo.min.js"></script>
               <!-- main js file -->
               <script src="js/front.js"></script>
               <script>
                  $(function() {
                    $('a').click(function() {
                  	var href = $(this).attr("href");
                  	$('html, body').animate({
                  	  scrollTop: $(href).offset().top
                  	}, 500);
                  	return false;
                    });




                  // fade out .navbar
                  	$(function () {
                  		$(window).scroll(function () {

                  			     // set distance user needs to scroll before we start fadeIn
                  			if ($(this).scrollTop() > 10) {
                  			    $('.navbar').hide();
                  			} else {
                  			    $('.navbar').fadeIn();
                  			}
                  		});
                  	});
                  });
               </script>
            </body>
         </html>
